eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=config-service
server.port=9014
spring.cloud.config.server.git.uri=https://github.com/sukanyamohan/config-server
spring.cloud.config.server.git.clone-on-start=true
