server.port=9013
spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Package service route
spring.cloud.gateway.routes[0].id=package-service
spring.cloud.gateway.routes[0].uri=lb://package-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/packages

#Tourism service route
spring.cloud.gateway.routes[1].id=tourism-service
spring.cloud.gateway.routes[1].uri=lb://tourism-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tourism/api/v1/branch/**

#Discovery service route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery service static route to load css, script and other resources
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**