spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=tourism-service
server.port=9011
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9014